upstream myapp {
    server web1:8081;
    server web2:8081;
    server web3:8081;
}


server {

    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://myapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}

